{
  "name": "gkh",
  "version": "2.2.1",
  "description": "genkit helper",
  "main": "esbuild_out/index.js",
  "scripts": {
    "dev": "npx tsx internal/index.ts",
    "build": "rm -fr esbuild_out/ && npm run version:update && npx tsx esbuild_build.ts && npm run readme:update",
    "start": "node esbuild_out/index.js",
    "readme:update": "export GKH_HELP_INFO_GEN=true && npx tsx scripts/readme_update.ts",
    "version:update": "npx tsx scripts/version_update.ts",
    "release:local": "npm run build && rm -f `dirname $(which node)`/gk && npm i -g && chmod +x `dirname $(which node)`/gk",
    "release": "npm run build && npm publish",
    "test": "echo \"Error: no test specifiedn\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClassFunc/gkh.git"
  },
  "private": false,
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.2.0",
    "@genkit-ai/firebase": "^0.9.5",
    "@genkit-ai/vertexai": "^0.9.5",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "genkit": "^0.9.5",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "bin": {
    "gk": "esbuild_out/index.js",
    "gkh": "esbuild_out/index.js"
  },
  "keywords": [
    "genkit",
    "tools",
    "genkit-flows",
    "swagger-generation",
    "openapi-generation"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.0",
    "genkit-cli": "^0.9.5",
    "typescript": "^5.6.3"
  }
}
